import { Text } from "../components/text.jsx";
import { Subtitle } from "./subtitle.jsx";

export const SendRequestSupport = () => {
  const text = [
    {
      id: 1,
      text: "Оформление заявок у нас подразумевает собой заказ проекта или услуг.",
    },
    {
      id: 2,
      text: "Заказ проекта представляет выбор вами одного из имеющихся у нас комплектов проектной документации, которые состоят из набора некоторых услуг. Вы выбираете проект и отправляете заявку. Представленные на нашем сайте проекты различаются лишь ценой. Более дорогой проект всегда включает в себя все услуги более дешёвого.",
    },
    {
      id: 3,
      text: "Заказ услуг совершается Вами аналогично заказу проекта путём отправки заявки с перечнем необходимых Вам услуг. Перечень услуг, входящих в Ваш заказ, не ограничен по количеству.",
    },
    {
      id: 4,
      text: "Одновременно можно заказывать как проект, так и отдельные услуги.",
    },
  ];

  return (
    <>
      <Subtitle text="Справка по оформлению заявок" />
      <Text text={text} />
    </>
  );
};
